{
	"name": "clima",
	"version": "21",
	"description": "Devuelve el estado del tiempo y el pronostico meteorologico para Cuba",
	"category": "informativo",
	"creator": "kuma@apretaste.org",
	"listed": true
}
